# PawzPlay

./: .gitignore  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/netanel/pawzplay/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  UIAppDelegation.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: assemble-xcframework.gradle.kts  build.gradle.kts
shared/src/commonMain/kotlin/com/netanel/pawzplay/: App.kt
shared/src/commonMain/kotlin/com/netanel/pawzplay/baseUI/: PawzBackgroundBox.kt  PawzButton.kt  PawzCard.kt  PawzSurface.kt  PawzText.kt
shared/src/commonMain/kotlin/com/netanel/pawzplay/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/netanel/pawzplay/theme/: ColorPalette.kt  ColorProfile.kt  PawzColors.kt  Theme.kt  ThemeController.kt
shared/src/commonMain/kotlin/com/netanel/pawzplay/util/: toColor.kt
shared/src/iosMain/kotlin/com/netanel/pawzplay/: MainViewController.kt
