# -------------------------
# ? Gradle Configuration
# -------------------------
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# -------------------------
# ? Kotlin Configuration
# -------------------------

kotlin.code.style=official


# -------------------------
# ? Android Configuration
# -------------------------

namespace=com.netanel.pawzplay
android.namespace=com.netanel.pawzplay.android
android.compileSdk=35
android.minSdk=26
android.targetSdk=35
android.versionName=1.0
android.versionCode=1
android.useAndroidX=true
android.nonTransitiveRClass=true


# -------------------------
# ? iOS XCFramework Config
# -------------------------

kmm.framework.baseName=shared
kmm.framework.isStatic=true
kmm.framework.outputDir=xcode-frameworks/Debug

kotlin.mpp.applyDefaultHierarchyTemplate=false
